*{
    padding: 0%;
    margin:2% 0%;
    box-sizing: border-box;
    font-family: sans-serif;

    background-color: #f4deca;

}
/*
.all{

    background-color: #eaeded;
} */

h1{
    text-align: center;
}

input[type='text']{
    margin-bottom: 10px;
    padding: 5px;
}

table{
    text-align: center;
    border:1px solid black;
}

table th{
    text-decoration: underline;
}

#titol{
  background: url("fts/logo.png") 1px;
  background-repeat: no-repeat;
  background-position: center;

  padding: 130px 50px;
}

nav a{
  text-decoration: none;
}

#menu{
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
}

nav ul ul{
  list-style: none;
}


.dropbtn {
  background-color: #774429;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transform: translate(100px,0);
  animation: menu 0.5s ease forwards;

}

@keyframes menu {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform:translate(0);
  }
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.4s ease;
}

.dropdown-content a:hover {
  background-color: #dfc8b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn{
  background-color: #6f3b20;
}

#facebook{
    left:121%;
    bottom: 35%;
}

#insta{
    left:147%;
    bottom: 35%;
}

#twitter{
    left:193%;
    bottom: 35%;
}
