*{
  padding: 0%;
  margin:2% 0%;
  box-sizing: border-box;
  font-family: sans-serif;

  background-color: #f4deca;

}

h1{
  text-align: center;
}

input[type='text']{
  margin-bottom: 10px;
  padding: 5px;
}

table{
  text-align: center;
  border:1px solid black;
}

table th{
  text-decoration: underline;
}

#titol{
background: url("../fts/logo.png") 1px;
background-repeat: no-repeat;
background-position: center;

padding: 130px 50px;
}

#menu{
display: flex;
justify-content: space-around;
flex-direction: column;
align-items: center;

margin-top: 2%;
}

#menu button{
  width: 10%;

  margin-top: 3%;
}

#menu button:hover{
background-color: #dfc8b2;
}

#opcio{
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-top: 2%;
  width: 100%;
}

#opcio select:hover{
  color: white;
  background-color: #6f3b20;
}

#opcio option{
  color: black;
}

.main{
  display: flex;
  justify-content:space-around;

}

footer{
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin: 0% 10%;
  height: 100%;
}

.location{
  grid-column: 1;
  height: 100%;
}

.footer1{
 display: flex;
 align-items: baseline ;
 justify-content: space-between;
 grid-column: 2;
 height: 100%;

}

.xarxes{
  grid-row: 2/2;
  grid-column: 1/ span 2;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin: 0% 30%;
}



#facebook{
  width: 65px;
  left:121%;
  bottom: 35%;
}

#insta{
  width: 65px;
  left:147%;
  bottom: 35%;
}

#twitter{
  width: 65px;
  left:193%;
  bottom: 35%;
}
